{
  "covert_channel_code": "CSC-PSV-TCP-ECE",
  "send": {
    "parameters": {
      "receiver_ip": "172.18.0.3",
      "receiver_port": 8000,
      "sender_port" : 12345,
      "log_file_name": "sender.log",
      "min_length": 50,
      "max_length": 100
    }
  },
  "receive": {
    "parameters": {
      "sender_ip": "172.18.0.2",
      "receiver_ip": "172.18.0.3",
      "sender_port": 12345,
      "receiver_port": 8000,
      "log_file_name": "receiver.log"
    }
  }
}